.card{
    .carte-colonne-image{
        overflow:hidden;
        padding: 0;
        position: relative;
        .image-colonne{
            transition: all 2s;
            width: 100%;
            display: flex;
        }
        .cache{
            bottom : -14%;
            transition: 2s;
        }
    }
}

.carte-colonne-image:hover .image-colonne{
    transform: scale(1.3)
}
.carte-colonne-image:hover .cache{
    transform: translateY(-110%);
}

.sales{
    background-color: red;
    height: 65px;
    width : 65px;
    border-radius: 50%;
    padding-top : 2.5vh;
}       

.modal-complet{
    background-color: #ccc;
    position:fixed;
    z-index:1051; 
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    visibility:hidden; 
    opacity:0;
    transition: visibility .3s, opacity .3s;  
}
.hide{
    width:100%;
    height:100%;
    background-color:  rgba(0,0,0,.5);
    z-index:3; 
    position: fixed;
}
.div-carousel{
    width: 49vh;
}
@include media-breakpoint-up(md) {
    .div-carousel{
        width : 34vh ;
    }
}
.bouton-blanc{
    border:1px black solid;
}
.bouton-dark{
    border: 1px white solid;
}